DATABASE_URL="postgresql://postgres:postgres@localhost:5432/readwrite_db?schema=public"
REPLICA_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/readwrite_db?schema=public"
REPLICA_ENABLED=false
REPLICA_FALLBACK_TO_PRIMARY=true
PORT=3000
NODE_ENV=development
